.index {
    width: 100%;
    padding: 1em 8em 1em 1em;
    display: grid;
    grid-template-columns: 3em auto;
    gap: 1em;

    /* details */
    .custom-summary {
        grid-column: 1/2;
        border: none;
        font-size: 1em;
        padding: .5em;
        width: 3em;
        height: 3em;
        border-radius: 1.5em;
        overflow: hidden;
        background-color: black;
        z-index: 1;
        transition: height 1s, width 1s;

        summary {
            color: black;
            padding-left: 0;
            text-align: center;
            font-size: 1em;
        }

        &[open] {
            grid-column: 1/3;
            width: 100%;
            height: 80vh;

            summary {
                color: white;
            }

            section {
                position: absolute;
                width: 100%;
                color: white;
            }
        }
    }

    /* make searchbar grow if details is open */
    &:has(.custom-summary[open]) .search {
        grid-column: 1/-1;
    }

    .search {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1em;
        height: 7em;
        overflow-y: auto;
        transition: height 1s, width 1s;

        div {
            display: flex;
            flex-direction: column;
            gap: 1em;
            position: relative;

            form {
                height: fit-content;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                input {
                    width: 100%;
                    height: 3em;
                    font-size: 1em;
                    padding: .5em 1em;
                    border-radius: 1.5em;
                    border: 2px solid var(--color-secondary);
                }

                button {
                    position: absolute;
                    background-color: transparent;
                    border: none;
                    right: 1em;
                    display: flex; /* voeg dit toe */
                    align-items: center; /* centreert verticaal */
                    justify-content: center; /* centreert horizontaal */
                    height: 100%; /* zorg ervoor dat de button net zo hoog is als het inputveld */
                
                    svg {
                        align-self: center;
                        height: 2.2em;
                        width: 2.2em;
                    }
                }
            }

            #toggleChat {
                height: 3em;
                font-size: 1em;
                padding: .5em 1em;
                width: 8em;
                background-color: var(--color-secondary);
                color: var(--color-main);
                border: none;
                transition: bottom 1s;
            }
        }

        #messages {
            display: flex;
            flex-direction: column;
            gap: 1em;
            list-style: none;

            li {
                max-width: 80%;
                background-color: aquamarine;
                padding: .5em;
                margin: 0;
            }

            .assistant {
                align-self: flex-start;
            }

            .user {
                align-self: flex-end;
            }
        }
    }
        
    /* als de chat open staat */
    &.open {
        .search{
            height: 70vh;
            grid-column: 1/-1;
            grid-row: 2/3;

            div {
                flex-direction: column-reverse;
            }
        }

        #toggleChat {
            align-self: center;
        }

        .custom-summary {
            width: 8em;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;

            summary {
                color: white;
            }
        }
    }
}

@media (min-width: 600px) {
    .index {
        grid-template-columns: 25% auto;
        grid-template-rows: auto auto auto;

        .custom-summary {
            width: 100%;
            grid-row: 1/-1;
            display: flex;
            align-items: center;
            justify-content: center;

            &[open] {
                grid-column: 1/2;
            }

            summary {
                color: white;
            }
        }

        .search {
            grid-column: -2/-1;
            justify-self: self-start;
            height: 3em;
            width: 80%;
            justify-self: center;

            div {
                flex-direction: row-reverse;
            }
        }

        #toggleChat {
            width: 10em !important;
        }

        > ul {
            grid-column: -2/-1;
        }

        /* als de filter open is */
        &:has(.custom-summary[open]) {
            > ul {
                grid-row: 2/3;
            }

            .custom-summary {
                display: block;
            }

            .search {
                grid-column: 2/-1;
            }
        }

        /* als de chat open is */
        &.open {
            .search {
                grid-column: 2/-1;
                grid-row: 1/2;

                div {
                    flex-direction: row-reverse;
                }
            }

            .custom-summary {
                width: 100%;
            }
        }
    }
}


/* //////////////////////////// resultaten grid////////////////////////// */
 
.results{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    grid-auto-rows:20em;
    list-style: none;
    grid-gap: 1em;
    width: 100%;
    align-self: center;
  }
 
  .results li{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    border-radius: 1em;
    font-size: .8em;
  }

  .color-theme{
    height: 3em;
    width:3em;
    background-color: var(--color-purple-dark);
    border-radius: 50%;
  }